database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:intellex
database.username=sa
database.password=

database.init=true
jdbc.initLocation=initDB_hsql.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
